{
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"lib": ["dom", "es6"],
		"sourceMap": true,
		"moduleResolution": "node",
		"downlevelIteration": true,
		"removeComments": false,
		"baseUrl": "./",
		"typeRoots": [
			"src/@types"
		]
	},
	"include": [
		"src/**/*"
	]
}